EContract/Shell.xaml

<Window x:Class="EContract.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:EContract"
				xmlns:common="clr-namespace:Mariupolgaz.EArchiv.Common;assembly=mariupolgaz.earchiv.common"
        mc:Ignorable="d"
        Title="ПАО Мариупольгаз. Электронный архив договоров" Height="350" Width="525"
				FontSize="15">
  <DockPanel>
    <ToolBar DockPanel.Dock="Top"
						 Height="30"
		/>
    <StatusBar DockPanel.Dock="Bottom"
		 					 Height="30"
		>
			<TextBlock VerticalAlignment="Center"
								 Margin="5 0 0 5"
								 Text="{Binding User}"
			/>
		</StatusBar>
    <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.RightRegion}" 
										DockPanel.Dock="Right" />
    <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.LeftRegion}"
										DockPanel.Dock="Left" 
										VerticalAlignment="Top"
		/>
    <!--
		<Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="400" />
        <RowDefinition />
      </Grid.RowDefinitions>
			-->
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ContentRegion}"
										Width="Auto" />
			<!--
    </Grid>
		-->
  </DockPanel>
</Window>
