mariupolgaz.earchiv.finder/FinderView.xaml

<UserControl x:Class="Mariupolgaz.EArchiv.Finder.FinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EArchiv.Finder"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label
			Grid.Column="0"
			Grid.Row="0"
			Content="№ лиц. счета:" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Center"
		/>
    <Label
			Grid.Column="0"
			Grid.Row="1"
			Content="Абонент:" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Center"
		/>
		<TextBox
			Grid.Column="1"
			Grid.Row="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="60"
			HorizontalContentAlignment="Right"
			TabIndex="0"
			Text="{Binding LS}"
		/>
    <TextBox
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Left"
			TabIndex="1"
			Text="{Binding Family}"
		/>
		<Button
			Grid.Row="2"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Content="Поиск"
			Height="25"
			Width="70"
			Command="{Binding FindAbonents}"
		/>
  </Grid>
</UserControl>
