EArchiv/Shell.xaml

<Window x:Class="Mariupolgaz.EArchiv.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:prism="http://www.codeplex.com/prism"
				xmlns:common="clr-namespace:Mariupolgaz.EArchiv.Common;assembly=mariupolgaz.earchiv.common"
        xmlns:l="clr-namespace:Mariupolgaz.EArchiv"
        mc:Ignorable="d"
        Title="ПАО Мариупольгаз Электронный архив" Height="711.419" Width="1130"
				FontSize="14"
				Background="{x:Static SystemColors.AppWorkspaceBrush}"
>
  <DockPanel>
    <ToolBar
			DockPanel.Dock="Top"
			Height="30"
		>
		</ToolBar>
    <StatusBar
			DockPanel.Dock="Bottom"
			Height="30"
		>
		</StatusBar>
    <StackPanel 
			DockPanel.Dock="Left"
			Orientation="Vertical"
			Margin="5"
			Width="350"
			Background="{x:Static SystemColors.ControlBrush}"
		>
      <GroupBox
				Margin="5"
				Padding="5"
				Visibility="{Binding LoginPanelVisible}"
				Header="Вход в систему"
			>
				<ContentControl
					prism:RegionManager.RegionName="{x:Static common:RegionNames.LoginRegion}" 
				/>
      </GroupBox>
      <ContentControl
				Visibility="{Binding AbonentPanelVisible}" 
				prism:RegionManager.RegionName="{x:Static common:RegionNames.AbonentRegion}"
			/>
    </StackPanel>
    <!-- Правая панель -->
    <Border
			Margin="5"
			CornerRadius="5"
			Background="{x:Static SystemColors.ControlBrush}"
		>
    <ContentControl
			prism:RegionManager.RegionName="{x:Static common:RegionNames.DocumentRegion}"
		/>
		</Border>

  </DockPanel>
</Window>
