EArchiv/Shell.xaml

<Window x:Class="Mariupolgaz.EArchiv.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:prism="http://www.codeplex.com/prism"
				xmlns:common="clr-namespace:Mariupolgaz.EArchiv.Common;assembly=mariupolgaz.earchiv.common"
        xmlns:l="clr-namespace:Mariupolgaz.EArchiv"
        mc:Ignorable="d"
        Title="ПАО Мариупольгаз Электронный архив" Height="711.419" Width="1130"
				DataContext="{DynamicResource vm}" FontSize="14">
  <Window.Resources>
    <l:ArchivModelView x:Key="vm"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="360" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Vertical">
      <Border BorderThickness="1" BorderBrush="Black" Margin="10" Padding="5" CornerRadius="5">
				<prism:RegionManager.RegionName="{x:static common:RegionNames.FinderRegion}"
      </Border>
      <ListBox ItemsSource="{Binding Abonents}"
							 SelectedItem="{Binding CurrentAbonent}" 
							 SelectedIndex="0" Margin="0 5"
				>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding FullName}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Border BorderBrush="Black" BorderThickness="1" Margin="10 5" Padding="5" CornerRadius="5">
        <Grid DataContext="{Binding CurrentAbonent}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="8*"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Content="Лицевой счет" VerticalAlignment="Center" Height="26"/>
          <Label Grid.Column="0" Grid.Row="1" Content="Абонент" VerticalAlignment="Center" Height="26"/>
          <Label Grid.Column="0" Grid.Row="2" Content="Адрес" VerticalAlignment="Center" Height="26"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LS}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Family}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
          <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Address}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
        </Grid>
      </Border>
      <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="5" CornerRadius="5">
        <StackPanel Orientation="Vertical">
          <ListBox ItemsSource="{Binding DocumentKinds}" SelectedItem="{Binding CurrentKind}" />
          <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Right">
            <Button Command="{Binding AddDocument}" Content="Добавить" Margin="5 0" Padding="5 0"/>
            <Button Command="" Content="Изменить" IsEnabled="False" Margin="5 0" Padding="5 0"/>
            <Button Command="" Content="Удалить" IsEnabled="False" Margin="5 0" Padding="5 0"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>
    
    <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
      <StackPanel Orientation="Vertical" DataContext="{Binding CurrentDocument}">
        <StackPanel Orientation="Horizontal">
          <Label Content="Название:"/>
          <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
        </StackPanel>
        <Image Margin="10" Height="500" Source="{Binding Source}" Stretch="UniformToFill" ScrollViewer.VerticalScrollBarVisibility="Visible"></Image>
        <StackPanel Orientation="Horizontal">
          <Label Content="Время создания:"/>
          <TextBlock Text="{Binding CreateTime}" VerticalAlignment="Center"/>
          <Label Content="Размер:"/>
          <TextBlock Text="{Binding Size}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DataContext="{Binding CurrentDocument}">
          <Label Content="Ссылка"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="{Binding Link}" Width="620"/>
            <Button Margin="10 0" Command="{Binding CopyLink}" Content="Копировать" Padding="5 3"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</Window>
