Mariupolgaz.EArchiv.DocsAbon/Views/DocumentView.xaml

<UserControl x:Class="Mariupolgaz.EArchiv.DocsAbon.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EArchiv.DocsAbon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Horizontal"
			HorizontalAlignment="Left"
		>
			<TextBlock
				VerticalAlignment="Center"
				Text="Список документов"
			/>
		</StackPanel>
    <ListView
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="5 0 5 15"
			ItemsSource="{Binding Documents}"
			SelectedItem="{Binding SelectedDocument}"
		>
      <ListView.View>
        <GridView>
					<GridViewColumn 
						DisplayMemberBinding="{Binding Kind.Name}"
						Width="190"
						Header="Тип документа"
					/>
          <GridViewColumn 
						DisplayMemberBinding="{Binding Name}"
						Width="150"
						Header="Документ"
					/>
        </GridView>
			</ListView.View>
		</ListView>
    <StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
		>
			<Button
				VerticalAlignment="Center"
				Width="70"
				Margin="0 0 5 0"
				Content="Добавить"
				Command="{Binding AddDocument}"
			/>
      <Button
				VerticalAlignment="Center"
				Width="70"
				Margin="0 0 5 0"
				Content="Заменить"
				Command="{Binding}"
			/>
      <Button
				VerticalAlignment="Center"
				Width="70"
				Margin="0 0 5 0"
				Content="Удалить"
				Command="{Binding}"
			/>
    </StackPanel>
		<Image
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			MinHeight="200"
			MinWidth="600"
			Margin="5 0 5 0"
			Source="{Binding SelectedDocument.Source}"
		/>
    <StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Orientation="Horizontal"
		>
			<Label
				Content="Путь для Газолины:"
				VerticalAlignment="Center"
				Margin="5 0 5 0"
			/>
			<TextBlock
				VerticalAlignment="Center"
				Width="400"
				Margin="5 0 5 0"
				Text="{Binding Url}"
			/>
			<Button
				VerticalAlignment="Center"
				Width="80"
				Content="Копировать"
				Command="{Binding}"
			/>
		</StackPanel>
  </Grid>
  
</UserControl>
