Mariupolgaz.EArchiv.DocsAbon/Views/DocumentView.xaml

<UserControl x:Class="Mariupolgaz.EArchiv.DocsAbon.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EArchiv.DocsAbon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Visibility="{Binding DisplayMode}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="220" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    
    <TextBlock
      Grid.Row="0"
      VerticalAlignment="Center"
      Text="{Binding LS}"
     />
    <GroupBox
      Grid.Row="1"
      Margin="5 0 5 15"
      Header="Список документов"
     >
      <ListView
			  Grid.Row="1"
			  ItemsSource="{Binding Documents}"
			  SelectedItem="{Binding SelectedDocument}"
		  >
        <ListView.View>
          <GridView>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding Name}"
						  Width="200"
						  Header="Документ"
					  />
            <GridViewColumn 
						  DisplayMemberBinding="{Binding Kind.Name}"
						  Width="350"
						  Header="Тип документа"
					/>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding CreateAt}"
						  Width="100"
						  Header="Время создания"
					/>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding ModifyAt}"
						  Width="110"
						  Header="Время изменения"
					/>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding Size}"
						  Width="70"
						  Header="Размер"
					/>
          </GridView>
        </ListView.View>
      </ListView>
    </GroupBox>
    <StackPanel
        Grid.Row="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
      >
      <Button
          VerticalAlignment="Center"
          Width="70"
          Margin="0 0 5 0"
          Content="Добавить"
          Command="{Binding AddDocument}"
        />
      <Button
          VerticalAlignment="Center"
          Width="80"
          Margin="0 0 5 0"
          Content="Сохранить"
          Command="{Binding SaveDocuments}"
        />
      <Button
          VerticalAlignment="Center"
          Width="70"
          Margin="0 0 5 0"
          Content="Изменить"
          Command="{Binding}"
        />
      <Button
          VerticalAlignment="Center"
          Width="70"
          Margin="0 0 5 0"
          Content="Удалить"
          Command="{Binding}"
        />
    </StackPanel>
    <Border
        Grid.Row="3"
        BorderThickness="1"
        CornerRadius="5"
        Margin="5 0 5 15"
      >
        <Image
          Margin="5"
			    HorizontalAlignment="Left"
          Stretch="Uniform"
			    Source="{Binding SelectedDocument.Source}"
		    />
      </Border>
      
      <StackPanel
			  Grid.Row="5"
			  Orientation="Horizontal"
		  >
        <Label
			  	Content="Путь для Газолины:"
				  VerticalAlignment="Center"
				  Margin="5 0 5 0"
			  />
        <TextBlock
				  VerticalAlignment="Center"
				  Width="400"
				  Margin="5 0 5 0"
				  Text="{Binding Url}"
			  />
        <Button
				  VerticalAlignment="Center"
				  Width="80"
				  Content="Копировать"
				  Command="{Binding}"
			  />
      </StackPanel>
  </Grid>
</UserControl>
