Mariupolgaz.EArchiv.DocsAbon/Views/DocumentView.xaml

<UserControl x:Class="Mariupolgaz.EArchiv.DocsAbon.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EArchiv.DocsAbon.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Visibility="{Binding DisplayMode}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="180" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <TextBlock
      Grid.Row="0"
      VerticalAlignment="Center"
			Margin="5 0 5 0"
			HorizontalAlignment="Center"
			FontSize="20"
			FontWeight="Bold"
      Text="{Binding Path=LS, StringFormat=Лицевой счет {0}}"
     />
    <GroupBox
      Grid.Row="1"
      Margin="5 0 5 15"
      Header="Список документов"
     >
      <ListView
			  Grid.Row="1"
			  ItemsSource="{Binding Documents}"
			  SelectedItem="{Binding SelectedDocument}"
		  >
        <ListView.View>
          <GridView>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding Name}"
						  Width="200"
						  Header="Документ"
					  />
            <GridViewColumn 
						  DisplayMemberBinding="{Binding Kind.Name}"
						  Width="350"
						  Header="Тип документа"
					/>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding CreateAt, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}"
						  Width="140"
						  Header="Время создания"
					/>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding ModifyAt, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}"
						  Width="140"
						  Header="Время изменения"
					/>
            <GridViewColumn 
						  DisplayMemberBinding="{Binding Size, StringFormat={}{0:# ##0}}"
						  Width="70"
						  Header="Размер"
					/>
          </GridView>
        </ListView.View>
      </ListView>
    </GroupBox>
    <StackPanel
        Grid.Row="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
      >
      <Button
          VerticalAlignment="Center"
          Width="70"
          Margin="0 0 5 0"
          Content="Добавить"
          Command="{Binding AddDocument}"
        />
      <Button
          VerticalAlignment="Center"
          Width="80"
          Margin="0 0 5 0"
          Content="Сохранить"
          Command="{Binding SaveDocuments}"
        />
      <Button
          VerticalAlignment="Center"
          Width="70"
          Margin="0 0 5 0"
          Content="Изменить"
          Command="{Binding ChangeDocument}"
        />
      <Button
          VerticalAlignment="Center"
          Width="70"
          Margin="0 0 5 0"
          Content="Удалить"
          Command="{Binding DeleteDocument}"
        />
    </StackPanel>
    <Border
        Grid.Row="3"
        BorderThickness="1"
        CornerRadius="5"
        Margin="5 0 5 15"
				Padding="5"
				BorderBrush="Black"
      >
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Image
					Margin="5"
          Stretch="Uniform"
					Width="{Binding ImageWidth}"
					Source="{Binding SelectedDocument.Source}"
				/>
      </ScrollViewer>
      
    </Border>

  </Grid>
</UserControl>
