Mariupolgaz.EArchiv.Abonent/Views/AbonentView.xaml

<UserControl x:Class="Mariupolgaz.EArchiv.Abonent.Views.AbonentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EArchiv.Abonent.Views"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
  <StackPanel Orientation="Vertical">
    <!-- Блок поиска абонентов -->
		<GroupBox 
      Header="Поиск абонентов"
      Margin="5 0 5 0"
     >
      <Grid>
        <Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
          <ColumnDefinition />
				</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
					<RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					Margin="5 0 0 0"
					Content="Лиц. счет:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
				/>
        <Label
					Grid.Row="1"
					Grid.Column="0"
					Margin="5 0 0 0"
					Content="Абонент:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
				/>
        <Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="5 0 0 0"
					Content="Нас. пункт:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
				/>
        <Label
					Grid.Row="3"
					Grid.Column="0"
					Margin="5 0 0 0"
					Content="Улица:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
				/>
        <Label
					Grid.Row="4"
					Grid.Column="0"
					Content="Дом:"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="5 0 0 0"
				/>
        <ComboBox
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="0 0 5 0"
					ItemsSource="{Binding Settlements}"
					SelectedItem="{Binding CurrentSettlement}"
				/>
          <TextBox
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="0 0 5 0"
					Text="{Binding CurrentStreet}"
				/>
        <Grid
					Grid.Row="4"
					Grid.Column="1"
				>
          <Grid.ColumnDefinitions>
						<ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBox
						Width="60"
						VerticalAlignment="Center"
						Text="{Binding CurrentHouse}"
					/>
          <Label
						Grid.Column="1"
						Content="Квартира:"
						VerticalAlignment="Center"
					/>
          <TextBox
						Grid.Column="2"
						Width="60"
						VerticalAlignment="Center"
						Text="{Binding CurrentAppartments}"
					/>
        </Grid>
        <TextBox
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Right"
					Width="60"
					TabIndex="0"
					Text="{Binding LS}"
				/>
        <TextBox
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="0 0 5 0"
					HorizontalContentAlignment="Left"
					TabIndex="1"
					Text="{Binding Family}"
				/>
				<Button
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Content="Поиск"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Margin="0 0 5 0"
					Width="90"
					TabIndex="2"
					Command="{Binding FindAbonents}"
				/>
      </Grid>
		</GroupBox>
    <!-- Конец блока поиска абонентов -->
    
		<!-- Блок результата поиска абонетов -->
		<GroupBox 
			Header="Результаты поиска"
      Margin="5 0 5 0"
			Visibility="{Binding ResultVisible}"
		>
      <ListView 
        MaxHeight="400"
				ItemsSource="{Binding Abonents}"
				SelectedItem="{Binding SelectedAbonent}"
			>
        <ListView.View>
          <GridView>
            <GridViewColumn 
              Header="Лиц. сч." 
              Width="100"
              DisplayMemberBinding="{Binding LS}" 
             />
            <GridViewColumn 
              Header="Абонент" 
              Width="220"
              DisplayMemberBinding="{Binding Family}" 
             />
          </GridView>
        </ListView.View>
      </ListView>
    </GroupBox>
		<!-- Конец блока результатов поиска абонентов -->

		<!-- Блок с информацией об абоненте -->
    <GroupBox 
			Header="Абонент"
      Margin="5 0 5 0"
			Visibility="{Binding AbonentVisible}"
		>
      <Grid>
        <Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
					<RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Content="Лицевой счет:"
				/>
        <Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Content="Абонент:"
				/>
        <Label
					Grid.Row="2"
					Grid.Column="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Content="Адрес:"
				/>
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					TextAlignment="Left"
					Text="{Binding SelectedAbonent.LS}"
				/>
        <TextBlock
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					TextAlignment="Left"
					Text="{Binding SelectedAbonent.Family}"
				/>
        <TextBlock
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					TextAlignment="Left"
					TextWrapping="Wrap"
					Text="{Binding SelectedAbonent.Address}"
				/>
				<Button
					Grid.Column="0"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Width="100"
					Content="Документы"
					Command="{Binding GetDocuments}"
				/>
      </Grid>
		</GroupBox>
    <!-- Коней блока с информацией об абоненте -->
  </StackPanel>
</UserControl>
