Mariupolgaz.EContract.DocsContract/View/ContractDocAddDialog.xaml

<Window x:Class=" Mariupolgaz.EContract.DocsContract.Views.ContractDocAddDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Mariupolgaz.EContract.DocsContract.Views"
  Height="280" 
	Width="500"
	ResizeMode="NoResize"
	WindowStyle="SingleBorderWindow"
	Title="Новый документ"
>
  <Grid>
    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
			<RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>     
		
		<Label
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Выберите файл:"
		/>
    <Label
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Content="Тип документа:"
		/>
		<Label Grid.Row="2"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left"
					 Content="Дата документа:" />
    <Label Grid.Row="3"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left"
					 Content="Номер договора:" />
    <StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal"
			VerticalAlignment="Center"
		>
			<TextBox 
				HorizontalAlignment="Left"
				Text="{Binding Paths, Mode=OneWay}"
				Width="350"
			/>
			<Button
				Width="20"
				Content="..."
				Command="{Binding AddFile}"
			/>
		</StackPanel>
		<ComboBox
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			Margin="0 0 15 0"
			ItemsSource="{Binding Kinds}"
			SelectedItem="{Binding SelectedKind}"
			DisplayMemberPath="Name"
		/>
		<DatePicker Grid.Row="2"
								Grid.Column="1" 
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								MinWidth="200"
								DisplayDate="{Binding DocumentDate}"
								SelectedDate="{Binding DocumentDate}"/>
		<TextBox Grid.Row="3"
						 Grid.Column="1"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Left"
						 MinWidth="200"
						 Text="{Binding DocumentNumber}"/>
    <StackPanel
			Grid.Row="4"
			Grid.ColumnSpan="4"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
		>
			<Button
				Content="ОК"
				Width="100"
				Margin="0 0 5 0"
				Command="{Binding Ok}"
			/>
      <Button
				Content="Отмена"
				Width="100"
				Margin="0 0 10 0"
				IsCancel="True"
			/>
    </StackPanel>
  </Grid>
</Window>
