Mariupolgaz.EContract.DocsContract/View/ContractDocEditDialog.xaml

<Window x:Class="Mariupolgaz.EContract.DocsContract.View.ContractDocEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EContract.DocsContract.View"
             mc:Ignorable="d" 
						 Height="250"
						 Width="380"
						 WindowStyle="SingleBorderWindow"
						 Title="Изменить документ"
             d:DesignHeight="500" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="110" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Путь к файлу:"
		/>
    <Label
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Тип документа:"
		/>
    <Label
			Grid.Row="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Дата документа:"
		/>
    <Label
			Grid.Row="3"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Номер документа:"
		/>
    <StackPanel
			Grid.Column="1"
			Orientation="Horizontal"
			VerticalAlignment="Center"
		>
      <TextBox
				Width="220"
				Text="{Binding File}"
			/>
      <Button
				Content="..."
				Width="20"
				Command="{Binding AddFile}"
			/>
    </StackPanel>
    <ComboBox
			Grid.Column="1"
			Grid.Row="1"
			VerticalAlignment="Center"
			Margin="0 0 5 0"
			ItemsSource="{Binding Kinds}"
			SelectedItem="{Binding SelectedKind}"
			DisplayMemberPath="Name"
		/>
		<DatePicker Grid.Row="2"
								Grid.Column="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Width="150"
								DisplayDate="{Binding DocumentDate}"
								SelectedDate="{Binding DocumentDate}"
		/>
		<TextBox Grid.Row="3"
							 Grid.Column="1"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Left"
							 Width="150"
							 Text="{Binding DocumentNumber}"			
		/>
    <StackPanel
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
		>
      <Button
				VerticalAlignment="Center"
				Content="ОК"
				Width="70"
				Margin="0 0 5 0"
				Command="{Binding Ok}"
			/>
      <Button
				VerticalAlignment="Center"
				Content="Отмена"
				Width="70"
				Margin="0 0 5 0"
				IsCancel="True"
			/>
    </StackPanel>
  </Grid>
</Window>
