Mariupolgaz.EContract.DocsContract/View/DocsContractView.xaml

<UserControl x:Class="Mariupolgaz.EContract.DocsContract.View.DocsContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EContract.DocsContract.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
  <Grid>
    <Grid.RowDefinitions>
			<RowDefinition Height="50" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="400" />
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal"
									Grid.Row="0"
									Grid.ColumnSpan="2"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
      <TextBlock Text="{Binding ContractText}" FontWeight="Bold" />
      
    </StackPanel>
    <GroupBox Header="Документы"
							Grid.Row="1"
							Margin="5"
							Padding="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
				>
          <Button Content="Добавить" 
									Width="75"
									Command="{Binding AddDocument}"
									Margin="5"
					/>
          <Button Content="Изменить" 
									Width="75"
									Command="{Binding EditDocument}"
									Margin="5"
					/>
          <Button Content="Удалить" 
									Width="75"
									Command="{Binding DeleteDocument}"
									Margin="5"
					/>
          <Button Content="Сохранить" 
									Width="75"
									Command="{Binding SaveChange}"
									Margin="5"
					/>
        </StackPanel>
        <ListView Grid.Row="1"
									ItemsSource="{Binding Documents}"
									SelectedItem="{Binding SelectedDocument}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Номер документа"
															Width="105"
															DisplayMemberBinding="{Binding DocumentNumber}"
							/>
              <GridViewColumn Header="Дата документа"
														Width="105"
														DisplayMemberBinding="{Binding DocumentDate, StringFormat={}{0:dd.MM.yyyy}}"
							/>
              <GridViewColumn Header="Тип"
															Width="150"
															DisplayMemberBinding="{Binding Kind.Name}"
							/>
              <!--
							<GridViewColumn Header="Название"
															Width="220"
															DisplayMemberBinding="{Binding Name}"
							/>
							-->
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </GroupBox>
    <Grid Grid.Column="1"
					Grid.Row="1">
      <Grid.ColumnDefinitions>
				<ColumnDefinition />
        <ColumnDefinition Width="180" />
      </Grid.ColumnDefinitions>
      <GroupBox Margin="5"
								Padding="5"
								Header="Скан документа">
				<Image Stretch="Uniform"
							 Width="{Binding ImageWidth}"
							 Margin="5"
							 Source="{Binding SelectedDocument.Source}" />
      </GroupBox>
      <GroupBox Grid.Column="1"
							  Padding="5"
								Margin="5"
								Header="Исполнители">
        <Grid>
          <Grid.RowDefinitions>
						<RowDefinition Height="70"/>
            <RowDefinition />
          </Grid.RowDefinitions>
          
          <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold"
											 Text="Добавил:" 
											 VerticalAlignment="Top"
										   HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedDocument.UserAdd}" />
            <TextBlock Text="{Binding SelectedDocument.CreateAt, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" />
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Vertical">
						<TextBlock Text="Изменили:" 
											 FontWeight="Bold"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Top"/>
            <ItemsControl VerticalAlignment="Top"
													ItemsSource="{Binding SelectedDocument.UsersModifity}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Grid.Row="1" Text="{Binding ModifityAt, StringFormat={}{0:dd.MM.yyyy  HH:mm:ss}}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Grid>
			</GroupBox>
    </Grid>
  </Grid>
</UserControl>
