Mariupolgaz.EContract.Finder/Views/ContractFinderView.xaml

<UserControl x:Class="Mariupolgaz.EContract.Finder.Views.ContractFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EContract.Finder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
  <StackPanel Orientation="Vertical">
    <GroupBox Header="Контрагенты"
							Margin="5"
							Padding="5"
							Width="450"
		>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition />
          <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Контрагент" 
							 Grid.Row="0"
							 Grid.Column="0"
				/>
        <TextBox Text="{Binding ContragentName}"
								 Grid.Row="0"
								 Grid.Column="1"
				/>
        <Button Content="Найти"
								Grid.Column="2"
								Grid.Row="0"
								Width="70"
								Command="{Binding FindContragents}"
				 />
        <ListView Grid.Row="1"
									Grid.ColumnSpan="3"
									MaxHeight="300"
									Margin="0 10 0 0"
									ItemsSource="{Binding Contragents}"
									SelectedItem="{Binding CurrentContragent}"
									Visibility="{Binding ContragentVisibility}"
				>
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Код"
															Width="50"
															DisplayMemberBinding="{Binding Code}"
							 />
              <GridViewColumn Header="Наименование"
															Width="320"
															DisplayMemberBinding="{Binding Name}"
							 />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </GroupBox>
    <GroupBox Header="Договора"
							Margin="5"
							Padding="5"
							Width="450"
							Visibility="{Binding ContractVisibility}"
		>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ListView MaxHeight="200"
									ItemsSource="{Binding CurrentContragent.Contracts}"
									SelectedItem="{Binding CurrentContract}" Grid.ColumnSpan="2"
				>
          <ListView.View>
            <GridView>
              <GridViewColumn Header="Код"
															Width="50"
															DisplayMemberBinding="{Binding Code}"
							 />
              <GridViewColumn Header="Номер"
															Width="50"
															DisplayMemberBinding="{Binding Nomer}"
							 />
              <GridViewColumn Header="Наименование"
															Width="270"
															DisplayMemberBinding="{Binding Name}"
							 />
            </GridView>
          </ListView.View>
        </ListView>
        <Button Content="Вперед"
							  Grid.Row="1"
								Width="70"
								HorizontalAlignment="Right"
								Margin="0 10 0 0"
								Command="{Binding GetDocuments}" Grid.Column="1"
				 />
      </Grid>
    </GroupBox>
  </StackPanel>
</UserControl>
