Mariupolgaz.EContract.Finder/Views/ModernFinderView.xaml

<UserControl x:Class="Mariupolgaz.EContract.Finder.Views.ModernFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:local="clr-namespace:Mariupolgaz.EContract.Finder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
  
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="400" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.ColumnSpan="2" 
								Grid.Row="0"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Left">
        <Label Content="Название контрагента" />
        <TextBox Width="400" 
							 Text="{Binding ContragentName}"
							 Margin="10 0"
							 TabIndex="0" />
				<Label Content="ЕДРПОУ"/>
				<TextBox Width="200"
								 Margin="10 0"
								 TabIndex="1"
								 Text="{Binding ContragentCode}"/>
        <Button Content="Поиск"
							Command="{Binding FindContragents}"
							Width="80"
							Margin="10 0 5 0"
							TabIndex="2" />
      </StackPanel>
      <GroupBox Grid.Row="1"
							Grid.Column="0"
							Header="Контрагенты"
							Margin="5"
							Padding="5"
							TabIndex="2">
      <ListView ItemsSource="{Binding Contragents}"
								SelectedItem="{Binding CurrentContragent}"
								SelectedIndex="{Binding ContragentIndex}">
        <ListView.View>
            <GridView>
              <GridViewColumn Header="ЕДРПОУ"
														Width="100"
														DisplayMemberBinding="{Binding EDRPOU}"/>
              
							<GridViewColumn Header="Наименование"
														Width="550"
														DisplayMemberBinding="{Binding Name}"/>
														
            </GridView>
          </ListView.View>
        </ListView>
      </GroupBox>
      <GroupBox Grid.Column="1"
							Grid.Row="1"
							Header="Договора"
							Margin="5"
							Padding="5">
      <DataGrid ItemsSource="{Binding Contracts}"
								SelectedItem="{Binding CurrentContract}"
								IsSynchronizedWithCurrentItem="True"
								CanUserResizeColumns="True"
								CanUserReorderColumns="True"
								CanUserAddRows="False"
								CanUserDeleteRows="False"
								CanUserSortColumns="True"
								SelectionMode="Extended"
								SelectionUnit="FullRow"
								IsReadOnly="True"
								AutoGenerateColumns="False"
								GridLinesVisibility="None">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Группа" Width="150" Binding="{Binding Parent}"/>
          <DataGridTextColumn Header="Номер" Width="130" Binding="{Binding Nomer}"/>
          <DataGridTextColumn Header="Наименование" Width="450" Binding="{Binding Name}"/>
          <DataGridTextColumn Header="Объект обслуживания" Width="250" Binding="{Binding ServiceObject}"/>
          <DataGridTextColumn Header="Дата заключения" Width="150" 
															Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
          <DataGridTextColumn Header="Срок действия" Width="150" CanUserSort="False"
															Binding="{Binding Expiry, StringFormat={}{0:dd.MM.yyyy}}"/>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    </Grid>
  
</UserControl>
