Mariupolgaz.EArchiv.Authorize/Views/RegisterView.xaml

<UserControl x:Class="Mariupolgaz.EArchiv.Security.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mariupolgaz.EArchiv.Security.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
			<RowDefinition Height="40" />
      <RowDefinition Height="40"/>
      <RowDefinition Height="40" />
      <RowDefinition Height="40"/>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

		<Label
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Имя входа:"
		/>
    <Label
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Пароль:"
		/>
    <Label
			Grid.Row="2"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Content="Повторите пароль:"
		/>
    
		<TextBlock
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Padding="10"
			Visibility="{Binding InfoPanelVisible}"
			Text="{Binding RegisterMessage}"
		/>
    <TextBox
			Grid.Row="0"
			Grid.Column="1"
			VerticalAlignment="Center"
			Text="{Binding LoginName}"
		/>
    <TextBox
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Center"
			Text="{Binding Password}"
		/>
    <TextBox
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			Text="{Binding RepeatPassword}"
		/>
		<CheckBox
			Grid.Row="3"
			Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Content="Активировать"
			IsChecked="{Binding IsActivity}"
		/>
    <StackPanel
			Grid.Row="5"
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
		>
			<Button
				Width="90"
				Margin="0 0 5 0"
				Content="Регистрация"
				Command="{Binding RegistryUser}"
			/>
      <Button
				Width="90"
				Margin="0 0 5 0"
				IsCancel="True"
				Content="Отмена"
				Command="{Binding CancelRegistry}"
			/>
    </StackPanel>
  </Grid>
</UserControl>
